@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap");
* {
  font-family: "Roboto", sans-serif;
}

body {
  width: 100%;
  min-width: 100%;
  margin: 0;
  padding: 0;
  background-color: #F7F7F7;
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .header__logo {
  background-color: white;
  height: 63px;
  width: 100%;
  display: flex;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}
header .header__logo img {
  width: 160px;
  height: 40px;
  margin: auto;
}
header .header__localisation {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  background-color: #EAEAEA;
}

.intro__text {
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}

.main-title {
  font-size: 24px;
  margin-top: 40px;
  margin-bottom: 0px;
}
@media (min-width: 765px) {
  .main-title {
    font-size: 40px;
  }
}

.description {
  color: #353535;
}

.intro__btn {
  margin: auto;
  width: 218px;
  height: 50px;
  border-radius: 25px;
  border: none;
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  font-size: 16px;
  margin-bottom: 60px;
  margin-top: 15px;
}

.guiduser {
  background-color: white;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 60px;
}
.guiduser h2 {
  font-size: 24px;
}
@media (min-width: 1024px) {
  .guiduser__globalbox {
    width: 1000px;
  }
}
@media (min-width: 765px) and ((max-width: 1024px)) {
  .guiduser__globalbox {
    width: 500px;
  }
}
@media (min-width: 1024px) {
  .guiduser {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 765px) and ((max-width: 1024px)) {
  .guiduser {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.guiduser__step {
  height: 75px;
  margin-left: 10px;
  margin-bottom: 25px;
  padding-left: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  background-color: #F7F7F7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  position: relative;
}
@media (min-width: 1024px) {
  .guiduser__step {
    width: 300px;
  }
}
.guiduser__step .number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: #9356DC;
  color: white;
  border-radius: 50%;
  left: -10px;
  position: absolute;
  font-size: 14px;
}
.guiduser__step .fa-store {
  color: #9356DC;
}
.guiduser__step i {
  margin-left: 20px;
  margin-right: 20px;
}
.guiduser__step h3 {
  font-size: 16px;
  font-weight: 500;
}
@media (min-width: 1024px) {
  .guiduser__box {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
  }
}

.restaurants {
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
}
@media (min-width: 1024px) {
  .restaurants {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
@media (min-width: 765px) and ((max-width: 1024px)) {
  .restaurants {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
@media (min-width: 1024px) {
  .restaurants__globalbox {
    width: 1000px;
  }
}
@media (min-width: 765px) and ((max-width: 1024px)) {
  .restaurants__globalbox {
    width: 500px;
  }
}

.restaurant__card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 60px;
}
@media (min-width: 1024px) {
  .restaurant__card {
    display: grid;
    grid-template-columns: 450px 450px;
    column-gap: 100px;
    row-gap: 50px;
    justify-content: center;
  }
}

.card {
  border-radius: 15px;
  background-color: white;
  position: relative;
  height: 270px;
}
.card img {
  width: 100%;
  object-fit: cover;
  height: 200px;
  border-radius: 15px 15px 0 0;
}
.card .new {
  background-color: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 30px;
  position: absolute;
  font-size: 14px;
  top: 10px;
  right: 20px;
  color: #008766;
  border-radius: 2px;
}
.card__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 20px;
}
.card__content h3 {
  margin: 0;
  padding: 0;
}
.card__content p {
  padding: 0;
  margin: 0;
}
.card__content .liked-icon {
  display: none;
}

footer {
  background-color: #353535;
}
footer .foot__content {
  color: white;
  margin: 20px;
}
footer .foot__content--icon {
  margin-top: 8px;
}
footer .foot__content--icon p {
  display: inline;
  margin-left: 10px;
}
footer .foot__content--icon i {
  width: 12px;
}
@media (min-width: 1024px) {
  footer .foot__content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: end;
    padding-top: 30px;
    margin: 30px;
    padding-right: 30px;
  }
  footer .foot__content--box {
    display: flex;
    gap: 10px;
    width: 600px;
    margin-right: 30px;
  }
  footer .foot__content h3 {
    margin: 0;
  }
  footer .foot__content--icon {
    width: 190px;
  }
}
footer h3 {
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 12px;
}
footer p {
  margin: 0px;
  margin-top: 8px;
}

/*# sourceMappingURL=style.css.map */
